body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #caab72;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: #1a202c;
}
.wrapper {
  padding: 0 24px;
}
/* Header styles */
header {
  min-height: 100vh;
  background-image: url("../assets/background-images/desktop_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0%;
  display: flex;
  flex-direction: column;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.logo img {
  padding: 24px;
}
.header-content {
  text-align: center;
}
.header-content h2 {
  font-size: 2.5rem;
  color: #caab72;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}
.header-content h4 {
  font-size: 1.5rem;
  color: #ffffff;
  line-height: 32px;
  font-weight: 400;
  margin: 0;
  letter-spacing: 0;
  text-transform: uppercase;
}
.header-content h4:first-of-type {
  margin-top: 16px;
}
.header-content button {
  background-color: #caab72;
  color: #222939;
  padding: 20px 32px;
  border: none;
  letter-spacing: 0px;
  border-radius: 60px;
  vertical-align: middle;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  line-height: 24px;
  width: 240px;
  height: 64px;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
  margin-top: 24px;
}
.header-content button:hover {
  background-color: #ffffff;
  color: #222939;
}
.header-content p {
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
  line-height: 18px;
  color: #a7a9b0;
  vertical-align: middle;
  margin: 24px 32px;
}

/* Quick Steps Section */
.quick-steps {
  background-color: #1a202c;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.quick-steps-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 92px;
  flex-wrap: wrap;
}
.step {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}
.step .stepImg {
  transition: transform 0.2s ease-in-out;
}

.step:hover img {
  transform: scale(1.1);
}

.step-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}
.step-text h5 {
  margin: 0;
  font-size: 1.25rem;
  color: #caab72;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0;
}
.step-text p {
  margin: 0;
  font-size: 0.875rem;
  color: #a7a9b0;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0;
}
.arrow-left {
  cursor: pointer;
  transition: transform 0.2s ease-in;
  width: 16px;
}
.arrow-left:hover {
  transform: translateX(5px);
}

/* Gaming Section */
.gaming-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}
.section-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 24px 0;
}
.section-header img {
  width: fit-content;
  margin: 0 auto;
}
.section-header h4 {
  font-size: 2.5rem;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background-color: #fff;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.738);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card-btn {
  position: absolute;
  bottom: 1.5rem;
  left: 2rem;
  background-color: #caab72;
  color: #222939;
  border: none;
  padding: 1rem 2rem;
  font-size: 0.875rem;
  border-radius: 60px;
  cursor: pointer;
  font-weight: 900;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  height: 56px;
  letter-spacing: 0;
  vertical-align: middle;
}
.card-btn:hover {
  background-color: #fff;
  color: #222939;
}
/* Why choose us */
.why-choose-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
  min-height: 522px;
}
.features-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 16px;
}
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 16px;
}
.feature-card {
  max-width: 316px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.feature-card h6 {
  font-size: 1rem;
  line-height: 20px;
  letter-spacing: 0%;
  vertical-align: middle;
  text-transform: uppercase;
  font-weight: 700;
  color: #222939;
  margin: 16px 0 6px 0;
}
.feature-card p {
  font-size: 1rem;
  line-height: 24px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #4e5461;
  font-weight: 400;
  max-width: 291px;
  margin: 0;
}
/* Start your journey now Section */
.start-journey {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 64px;
}
.start-journey-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 40px;
}
.start-journey-text p {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 20px;
  letter-spacing: 0%;
  color: #4e5461;
  margin: 0;
}
.start-journey-text h5 {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 24px;
  letter-spacing: 0%;
  text-transform: uppercase;
  color: #4e5461;
  margin: 0 0 16px 0;
}
/* Footer styles */
footer {
  background-color: #222939;
  color: #a7a9b0;
  padding: 32px 0 0 0;
  margin-top: 80px;
}
.footer-upper-content {
  padding: 0 24px 40px;
}
details {
  background: #383e4d;
  border-radius: 8px;
  padding: 20px 16px;
  margin-bottom: 32px;
}
summary {
  list-style: none;
  cursor: pointer;
  position: relative;
  color: #ffffff;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0%;
  text-transform: uppercase;
  line-height: 20px;
}
summary::before {
  content: url("../assets/logos/chevron_down.svg");
  position: absolute;
  right: 0;
}
.rectangle {
  width: 100%;
  height: 1px;
  background-color: #4e5461;
}
.partners {
  width: 100%;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 32px;
}
.partners-row-clubs {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}
.partners-info,
.partners-info-clubs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.partners-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.partners-title {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  color: #ffffff;
}
.partners-years {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  color: #ffffff;
}
.partners-text-clubs {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.partners-clubs-title {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  color: #90949c;
}
.partners-clubs-years {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  color: #90949c;
}
.footer-lower-content {
  background-color: #1a202c;
  padding: 24px 0 40px 24px;
}
.links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-text {
  color: #90949c;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  margin: 0;
}
.text-underline {
  text-decoration: underline;
  text-underline-offset: 3px;
  color: #90949c;
  font-weight: 700;
}
.text-underline:hover {
  color: #caab72;
}
.footer-links {
  transform: translateY(16px);
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 31px;
  justify-content: center;
  align-items: center;
}
.LoremLogoLink {
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 18px;
  letter-spacing: 0%;
  color: #90949c;
  text-decoration: none;
}
.footer-text-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.text-link {
  text-decoration: none;
}
